# WorkflowEngine

./: README.md  WorkflowEngine.sln
WorkflowEngine.Samples.Mvc/: Program.cs  WorkflowEngine.Samples.Mvc.csproj
WorkflowEngine.Samples.Mvc/Controllers/: DocumentsController.cs  HomeController.cs
WorkflowEngine.Samples.Mvc/Data/: IDocumentRepository.cs
WorkflowEngine.Samples.Mvc/Models/: Document.cs  ErrorViewModel.cs
WorkflowEngine.Samples.Mvc/Properties/: launchSettings.json
WorkflowEngine.Samples.Mvc/Services/: DocumentService.cs
WorkflowEngine.Samples.Mvc/ViewModels/: DocumentViewModel.cs
WorkflowEngine.Samples.Mvc/Views/: _ViewImports.cshtml
WorkflowEngine.Samples.Mvc/Views/Documents/: Create.cshtml  Details.cshtml  Index.cshtml
WorkflowEngine.Samples.Mvc/Views/Home/: Index.cshtml
WorkflowEngine.Samples.Mvc/Views/Shared/: _Layout.cshtml
WorkflowEngine.Samples.Mvc/wwwroot/css/: workflow.css
src/: README.md
src/WorkflowEngine.Core/: WorkflowEngine.Core.csproj
src/WorkflowEngine.Core/Builders/: SimpleWorkflowBuilder.cs
src/WorkflowEngine.Core/Entities/: BaseEntity.cs
src/WorkflowEngine.Core/Enum/: Enums.cs
src/WorkflowEngine.Core/Events/: WorkflowEventArgs.cs
src/WorkflowEngine.Core/Extensions/: WorkflowExtensions.cs
src/WorkflowEngine.Core/Interfaces/: IWorkflowEnabled.cs
src/WorkflowEngine.Core/Models/: FlowManager.cs  FlowRoute.cs  FlowStage.cs  FlowStageAction.cs  FlowTemplate.cs  WorkflowEnabledEntity.cs
src/WorkflowEngine.Core/Services/: IWorkflowService.cs  WorkflowService.cs
src/WorkflowEngine.Extensions.DependencyInjection/: README.md  ServiceCollectionExtensions.cs  WorkflowEngine.Extensions.DependencyInjection.csproj
