<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	  <PackageId>WorkflowEngine.Extensions.DependencyInjection</PackageId>
	  <Version>0.9.0</Version>
	  <Authors>Thamer Mashni</Authors>
	  <Description>A flexible, role-based workflow management system for .NET applications</Description>
	  <PackageProjectUrl>https://github.com/thamermashni/WorkflowEngine</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/thamermashni/WorkflowEngine</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>workflow;workflow-engine;approval-process;state-machine;bpm</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowEngine.Core\WorkflowEngine.Core.csproj" />
  </ItemGroup>

</Project>
