<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\WorkflowEngine.Core\WorkflowEngine.Core.csproj" />
		<ProjectReference Include="..\src\WorkflowEngine.Extensions.DependencyInjection\WorkflowEngine.Extensions.DependencyInjection.csproj" />
	</ItemGroup>

</Project>